env:
  flush_interval: 1

service:
  flush_interval: ${flush_interval}
  log_level: debug

pipeline:
  inputs:
    - name: dummy
      Dummy: |
        { "msg": "wot" }
      tag: test

  outputs:
    - name: stdout
      match: test
